listen_addresses = '*'
port = 5441
wal_level = replica
archive_mode = on
archive_command = 'cp %p /var/lib/postgresql/wal_archive/%f'
max_wal_senders = 10
max_replication_slots = 10

# log_destination = 'csvlog'
# logging_collector = on
# log_directory = '/var/log/postgresql/pg_log/'
# log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
# log_min_duration_statement = 0
# log_line_prefix = '%t [%p-%l] %q%u@%d '
# lc_messages = 'en_US.UTF-8'
